@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
*,
*:after,
*:before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #000;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


/* -----------HEADER--------- */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #4CC9F0;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000;
}

.nav-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.nav-link {
    font-size: 1.1rem;
    color: #fff;
}

.nav-logo {
    width: 50px;
}


/* -----------PAGINA PRESENTACION--------- */

.principal {
    background-color: #000000;
    height: 100vh;
}

.contenedor {
    margin: 0 auto;
    max-width: 1100px;
}

.contenedor h1,
h2 {
    margin: 0;
    text-align: center;
    color: #fff;
}

.contenedor h1 {
    font-size: 6rem;
    margin-bottom: 20px;
    font-weight: 400;
}

.contenedor h2 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.primera-pantalla {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
}

.btn-principal {
    padding: .8rem 0.1rem;
    border: 1px solid #48CAE4;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
    width: 150px;
    text-align: center;
}

.botones-principal {
    margin: 0 auto;
    max-width: 600px;
    display: flex;
    justify-content: space-around;
    width: 50%;
    flex-wrap: wrap;
}

.btn-principal {
    text-decoration: none;
    color: #fff;
}

.btn-principal:hover {
    text-decoration: none;
    color: #fff;
    background-color: #48CAE4;
}


/* Sobre Mi */

.contenedor-sobre-mi {
    color: #fff;
    background-color: #000;
    padding-top: 60px;
}

.contenido-sobre-mi {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 90px;
}

.sobre-mi {
    text-align: center;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.contenedor-sobre-mi .contenedor h2 {
    font-weight: 400;
    font-size: 35px;
    color: #48CAE4;
    display: flex;
    justify-content: center;
}

.sobre-mi p {
    text-align: center;
    font-size: 18px;
    line-height: 1.4;
}

.sobre-mi-foto {
    max-width: 30%;
    text-align: center;
}

.sobre-mi-foto img {
    border-radius: 50%;
    margin-bottom: 10px;
}

.btn-amarillo {
    padding: 3px 30px 3px 30px;
    border: 1px solid #FFBE0B;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}

.btn-amarillo:hover {
    background: #FFBE0B;
    color: #000;
}


/* ESTUDIOS */

.estudios {
    margin-top: 60px;
}

.mis-estudios {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    line-height: 1.3;
}

.instituciones {
    width: 50%;
    margin-left: 30px;
}

.instituciones p {
    font-size: 13px;
}

.idiomas {
    width: 45%;
    margin: 0;
}

.titu-carrera {
    font-weight: bold;
    font-size: 17px;
}

table,
td,
th {
    border: 1px solid #48CAE4;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
}


/* HABILIDADES */

.habilidades h2 {
    padding-top: 60px;
}

.mis-habilidades {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
}

.mis-habilidades li {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #ac60df;
}

.letra {
    position: relative;
    color: white;
}

.letra::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 4px;
    background-color: whitesmoke;
    left: 50%;
    bottom: -10px;
    transition: all 0.4s ease-in-out;
}

.mis-habilidades li:hover .letra::after {
    width: 100%;
    left: 0;
}

.mis-habilidades {
    margin: 0;
}

.mis-habilidades li i {
    font-size: 6rem;
    filter: none;
    transition: filter 0.4s ease-in-out;
}

.mis-habilidades li i:hover {
    cursor: pointer;
}


/* PROYECTOS */

.seccion-proyectos {
    background-color: #000;
}

.seccion-proyectos h2 {
    color: #48CAE4;
    font-weight: 400;
    padding: 60px 0 70px 0;
    font-size: 35px;
}

.widgets-proyectos {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.container {
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.carta {
    border: 2px solid #48CAE4;
    width: 300px;
    height: 200px;
    max-width: 300px;
    max-height: 300px;
    display: flex;
    margin: 20px;
    justify-content: center;
    border-radius: 5px;
}

.carta .imgBx {
    height: 50%;
    display: flex;
    justify-content: center;
}

.carta:hover {
    border: 2px solid #f79b5d;
    cursor: pointer;
}

.carta .content {
    color: #fff;
    height: 40%;
    text-align: center;
    max-height: 40%;
    margin: 0;
}

.carta .content p {
    font-size: 14px;
}

.carta a {
    text-decoration: none;
}

.carta a img {
    height: 100%;
    width: 100%;
}


/* CONTACTO */

.contact {
    margin-top: 70px;
}

.contact h2 {
    color: #48CAE4;
    font-weight: 400;
    padding: 60px 0 40px 0;
    font-size: 35px;
}

.formulario {
    border-radius: 5px;
    padding: 20px;
    /* width: 500px; */
    margin: 0 auto;
    text-align: center;
}

input[type=text],
input[type=email],
textarea {
    width: 100%;
    padding: 12px;
    border-color: #48CAE4;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background: none;
    color: #fff;
}

input:focus {
    outline: none !important;
    border-color: #f79b5d;
}

textarea:focus {
    outline: none !important;
    border-color: #f79b5d;
}

.contact h4 {
    color: #48CAE4;
    font-weight: 400;
    padding: 15px 0 15px 0;
    text-align: center;
    font-weight: 600;
}

button[type=submit] {
    background: none;
    color: #757575;
    padding: 12px 20px;
    border: 1px solid #0ECEFF;
    border-radius: 4px;
    cursor: pointer;
}

button[type=submit]:hover {
    background-color: #0ECEFF;
    color: #fff;
}

.mis-redes {
    display: flex;
    justify-content: space-evenly;
    width: 140px;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}

.redes-sociales ul li {
    list-style: none;
    border: 2px solid #48CAE4;
    border-radius: 50%;
    padding: 3px;
}

.mis-redes li a {
    padding: 2px;
    color: #48CAE4;
    font-size: 20px;
    text-decoration: none;
}

.ir-arriba {
    display: none;
    padding: 20px;
    background: #ffee00;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
}

span i {
    color: #000;
}


/* BARRA SCROLL */


/* width */

::-webkit-scrollbar {
    width: 6px;
}


/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #48CAE4;
    border-radius: 20px;
}


/* PAGINA PROYECTO */

.cards__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 330px;
    height: 500px;
    color: #fff;
    border: 1px solid #0ECEFF;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    margin: 15px;
}

.card__img {}

.card__info {
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    text-align: center;
    align-items: center;
}

.card__info span {
    font-weight: bold;
    font-size: 1.2rem;
}

.card__info p {
    font-size: .9rem;
}

.card__info a {}

.proy-tittle {
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: center;
}

.contenedor .proy-tittle h1 {
    font-size: 3rem;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #2c7786;
}


/* MEDIA QUERIES */

@media(max-width: 768px) {
    .formulario {
        max-width: 80%;
        width: 100%;
    }
    .mis-habilidades li {
        font-size: 1rem;
        flex: 0 0 33.333333%
    }
    .contenido-sobre-mi {
        flex-direction: column;
        padding-top: 0;
    }
    .sobre-mi p {
        font-size: 15px;
    }
    .ir-arriba {
        padding: 8px;
        font-size: 16px;
        right: 5px;
    }
    .mis-estudios {
        flex-direction: column;
        align-items: center;
    }
    .instituciones {
        margin-left: 0;
    }
    .idiomas {
        margin: 0;
    }
    .navbar {
        width: 100%;
        z-index: 5;
        position: fixed;
        height: 50px;
    }
    .navbar a img {
        width: 40px;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #000;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 0;
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-item {
        margin: 2.5rem 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media(min-width: 768px) {
    .formulario {
        width: 500px;
    }
}

@media(max-width: 468px) {
    .mis-habilidades li {
        font-size: 1rem;
        flex: 0 0 50%
    }
    .btn-principal {
        padding: .4rem;
        margin-left: 1px;
    }
}

@media(max-width: 400px) {
    .botones-principal {
        flex-direction: column;
        align-items: center;
    }
    .primera-pantalla h1 {
        font-weight: 300;
        text-align: center;
        margin: 0;
    }
    .mis-habilidades li {
        font-size: 1rem;
        flex: 0 0 100%;
    }
    .contenedor h1 {
        font-size: 22vw;
    }
    h2 {
        font-size: 20vw;
    }
    .carta {
        max-width: 80%;
        width: 100%;
    }
}

@media(max-width: 300px) {
    .sobre-mi-foto {
        justify-content: center;
    }
    .contenido-redes h4 {
        margin: 0 2px 0 2px;
    }
}

.carta {
    flex: 0 0 100%;
}